file 39173 1622561354                                           
version 3
run General-0-20210601-17:29:00-2909977
attr configname General
attr datetime 20210601-17:29:00
attr datetimef 20210601-172900
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 2909977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /opt/omnetpp/samples/inet4.3/images:/home/joppe/Files/Study/MSc/2020-2021/2B/AHN/veins/images
config network Scenario
config debug-on-errors true
config *.node*.numApps 1
config *.node*.app[0].typename wireless.StaticApplication
config *.node*.app[0].interface "\"wlan0\""
config *.beaconPeriod 0.1
config *.node*.mobility.typename inet.mobility.static.StationaryMobility
config *.node*.mobility.initFromDisplayString true
config *.node*.wlan[0].opMode "\"p\""
config *.node*.wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node*.wlan[0].radio.bandName "\"5.9 GHz\""
config *.node*.wlan[0].radio.channelNumber 3
config *.node*.wlan[0].radio.transmitter.power 20mW
config *.node*.wlan[0].radio.bandwidth "10 MHz"
config *.node*.wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node*.wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node*.wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node*.wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node*.ipv4.configurator.typename HostAutoConfigurator
config *.node*.ipv4.configurator.interfaces "\"wlan0\""
config *.node*.ipv4.configurator.mcastGroups "\"224.0.0.1\""

vector 0 Scenario.node0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.node1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Scenario.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node5.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node0.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 16 Scenario.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 18 Scenario.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 20 Scenario.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 22 Scenario.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 24 Scenario.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 26 Scenario.node6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node6.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 28 Scenario.node0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 Scenario.node1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 Scenario.node2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 Scenario.node3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 Scenario.node5.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 Scenario.node6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 Scenario.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Scenario.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Scenario.node5.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 38 Scenario.node5.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Scenario.node5.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 42 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 44 Scenario.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Scenario.node5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 48 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 49 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 50 Scenario.node5.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 51 Scenario.node5.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Scenario.node5.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 53 Scenario.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Scenario.node5.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 55 Scenario.node5.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 56 Scenario.node5.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 Scenario.node0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 62 Scenario.node0.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 63 Scenario.node0.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 65 Scenario.node0.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 66 Scenario.node3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 70 Scenario.node3.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 71 Scenario.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Scenario.node3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 Scenario.node1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 76 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 77 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 78 Scenario.node1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 79 Scenario.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 Scenario.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 81 Scenario.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.node4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 83 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 85 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 Scenario.node4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 Scenario.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Scenario.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 89 Scenario.node4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Scenario.node2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 91 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 92 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 93 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 94 Scenario.node2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 95 Scenario.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 96 Scenario.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 97 Scenario.node2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 98 Scenario.node6.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 100 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 101 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 Scenario.node6.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 Scenario.node6.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 104 Scenario.node6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 105 Scenario.node6.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 Scenario.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 Scenario.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 Scenario.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 109 Scenario.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 Scenario.node1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 111 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 113 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 114 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 115 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 116 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 117 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 118 Scenario.node1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 119 Scenario.node1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 120 Scenario.node1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 121 Scenario.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Scenario.node1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 123 Scenario.node1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 124 Scenario.node1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 125 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 126 Scenario.node5.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 127 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 128 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 129 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 130 Scenario.node5.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 131 Scenario.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 132 Scenario.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 133 Scenario.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 134 Scenario.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 Scenario.node4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 136 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 137 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 138 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 139 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 140 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 141 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 142 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 143 Scenario.node4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 144 Scenario.node4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 145 Scenario.node4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 146 Scenario.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	30132 24 0 0 0 0 3 0 2 2 4
1	30156 8 0 0 0 0 1 3 3 3 9
2	30164 68 0 99 0 0.018116000107 5 0 3 7 17
3	30232 8 0 0 0 0 1 3 3 3 9
4	30240 24 0 0 0 0 3 0 2 2 4
5	30264 8 0 0 0 0 1 3 3 3 9
6	30272 24 0 0 0 0 3 0 2 2 4
7	30296 8 0 0 0 0 1 3 3 3 9
8	30304 46 0 149 0 0.06589999795 4 0 3 5 13
9	30350 8 0 0 0 0 1 3 3 3 9
10	30358 73 0 42 0 0.015115999988 5 0 3 7 17
11	30431 9 0 0 0 0 1 3 3 3 9
12	30440 27 0 0 0 0 3 0 2 2 4
13	30467 9 0 0 0 0 1 3 3 3 9
14	30476 126 0 154 0 0.065900531653 6 1 3 12 30
15	30602 252 0 154 0 0.065900531653 12 0 0 0 0
16	30854 124 0 152 0 0.06590034312 6 0 3 9 21
17	30978 340 0 152 0 0.06590034312 16 0 2 4 8
18	31318 126 0 153 0 0.065900468275 6 1 3 12 30
19	31444 252 0 153 0 0.065900468275 12 0 0 0 0
20	31696 126 0 155 0 0.065900709318 6 1 3 12 30
21	31822 252 0 155 0 0.065900709318 12 0 0 0 0
22	32074 125 0 149 0 0.06589999795 6 0 3 9 21
23	32199 342 0 149 0 0.06589999795 16 0 2 4 8
24	32541 126 0 156 0 0.065900820394 6 0 3 9 21
25	32667 344 0 156 0 0.065900820394 16 0 2 4 8
26	33011 126 0 151 0 0.065900340613 6 1 3 12 30
27	33137 252 0 151 0 0.065900340613 12 0 0 0 0
28	33389 10 0 0 0 0 1 15 15 15 225
29	33399 10 0 0 0 0 1 15 15 15 225
30	33409 10 0 0 0 0 1 15 15 15 225
31	33419 10 0 0 0 0 1 15 15 15 225
32	33429 10 0 0 0 0 1 15 15 15 225
33	33439 10 0 0 0 0 1 15 15 15 225
34	33449 10 0 0 0 0 1 15 15 15 225
35	33459 25 22 22 0.014699999988 0.014699999988 1 500 500 500 250000
36	33484 25 23 23 0.014699999988 0.014699999988 1 508 508 508 258064
37	33509 25 25 25 0.014699999988 0.014699999988 1 528 528 528 278784
38	33534 25 25 25 0.014699999988 0.014699999988 1 528 528 528 278784
39	33559 25 28 28 0.014699999988 0.014699999988 1 530 530 530 280900
40	33584 25 28 28 0.014699999988 0.014699999988 1 558 558 558 311364
41	33609 46 28 32 0.014699999988 0.014699999988 2 0 1 1 1
42	33655 23 28 28 0.014699999988 0.014699999988 1 7 7 7 49
43	33678 46 28 31 0.014699999988 0.014699999988 2 0 1 1 1
44	33724 51 29 134 0.014699999988 0.018116530474 2 508 508 1016 516128
45	33775 47 29 134 0.014699999988 0.018116530474 2 1 2 3 5
46	33822 51 30 135 0.014699999988 0.018116530474 2 500 500 1000 500000
47	33873 25 32 32 0.014699999988 0.014699999988 1 558 558 558 311364
48	33898 23 32 32 0.014699999988 0.014699999988 1 0 0 0 0
49	33921 46 32 41 0.014699999988 0.015115999988 2 0 1 1 1
50	33967 30 32 32 0.014699999988 0.014699999988 1 12000000 12000000 12000000 1.44e+14
51	33997 25 32 32 0.014699999988 0.014699999988 1 558 558 558 311364
52	34022 46 32 41 0.014699999988 0.015115999988 2 0 1 1 1
53	34068 92 33 42 0.014699999988 0.015115999988 4 0 2 4 6
54	34160 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
55	34185 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
56	34210 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
57	34235 30 41 41 0.015115999988 0.015115999988 1 0.000416 0.000416 0.000416 1.73056e-07
58	34265 51 44 107 0.015116342651 0.018116355443 2 558 558 1116 622728
59	34316 51 44 107 0.015116342651 0.018116355443 2 558 558 1116 622728
60	34367 51 44 107 0.015116342651 0.018116355443 2 558 558 1116 622728
61	34418 51 44 107 0.015116342651 0.018116355443 2 558 558 1116 622728
62	34469 51 44 107 0.015116342651 0.018116355443 2 530 530 1060 561800
63	34520 51 47 110 0.015116342651 0.018116355443 2 508 508 1016 516128
64	34571 47 47 110 0.015116342651 0.018116355443 2 1 2 3 5
65	34618 51 48 111 0.015116342651 0.018116355443 2 500 500 1000 500000
66	34669 51 50 119 0.015116353912 0.018116366314 2 558 558 1116 622728
67	34720 51 50 119 0.015116353912 0.018116366314 2 558 558 1116 622728
68	34771 51 50 119 0.015116353912 0.018116366314 2 558 558 1116 622728
69	34822 51 50 119 0.015116353912 0.018116366314 2 558 558 1116 622728
70	34873 51 50 119 0.015116353912 0.018116366314 2 530 530 1060 561800
71	34924 51 53 122 0.015116353912 0.018116366314 2 508 508 1016 516128
72	34975 47 53 122 0.015116353912 0.018116366314 2 1 2 3 5
73	35022 51 54 123 0.015116353912 0.018116366314 2 500 500 1000 500000
74	35073 25 56 56 0.015116530355 0.015116530355 1 558 558 558 311364
75	35098 25 56 56 0.015116530355 0.015116530355 1 558 558 558 311364
76	35123 25 56 56 0.015116530355 0.015116530355 1 558 558 558 311364
77	35148 25 56 56 0.015116530355 0.015116530355 1 558 558 558 311364
78	35173 25 56 56 0.015116530355 0.015116530355 1 530 530 530 280900
79	35198 50 59 86 0.015116530355 0.017700000107 2 508 508 1016 516128
80	35248 46 59 86 0.015116530355 0.017700000107 2 1 2 3 5
81	35294 50 60 87 0.015116530355 0.017700000107 2 500 500 1000 500000
82	35344 51 62 101 0.015116822432 0.018116345277 2 558 558 1116 622728
83	35395 51 62 101 0.015116822432 0.018116345277 2 558 558 1116 622728
84	35446 51 62 101 0.015116822432 0.018116345277 2 558 558 1116 622728
85	35497 51 62 101 0.015116822432 0.018116345277 2 558 558 1116 622728
86	35548 51 62 101 0.015116822432 0.018116345277 2 530 530 1060 561800
87	35599 76 65 145 0.015116822432 0.06589999795 3 508 508 1524 774192
88	35675 70 65 145 0.015116822432 0.06589999795 3 1 3 6 14
89	35745 76 66 146 0.015116822432 0.06589999795 3 500 500 1500 750000
90	35821 51 68 113 0.015116827187 0.018116356459 2 558 558 1116 622728
91	35872 51 68 113 0.015116827187 0.018116356459 2 558 558 1116 622728
92	35923 51 68 113 0.015116827187 0.018116356459 2 558 558 1116 622728
93	35974 51 68 113 0.015116827187 0.018116356459 2 558 558 1116 622728
94	36025 51 68 113 0.015116827187 0.018116356459 2 530 530 1060 561800
95	36076 51 71 116 0.015116827187 0.018116356459 2 508 508 1016 516128
96	36127 47 71 116 0.015116827187 0.018116356459 2 1 2 3 5
97	36174 51 72 117 0.015116827187 0.018116356459 2 500 500 1000 500000
98	36225 51 74 125 0.015117047379 0.018116517131 2 558 558 1116 622728
99	36276 51 74 125 0.015117047379 0.018116517131 2 558 558 1116 622728
100	36327 53 74 125 0.015117047379 0.018116517131 2 558 558 1116 622728
101	36380 53 74 125 0.015117047379 0.018116517131 2 558 558 1116 622728
102	36433 53 74 125 0.015117047379 0.018116517131 2 530 530 1060 561800
103	36486 53 77 128 0.015117047379 0.018116517131 2 508 508 1016 516128
104	36539 49 77 128 0.015117047379 0.018116517131 2 1 2 3 5
105	36588 53 78 129 0.015117047379 0.018116517131 2 500 500 1000 500000
106	36641 26 79 79 0.017700000107 0.017700000107 1 500 500 500 250000
107	36667 26 80 80 0.017700000107 0.017700000107 1 508 508 508 258064
108	36693 26 82 82 0.017700000107 0.017700000107 1 528 528 528 278784
109	36719 26 82 82 0.017700000107 0.017700000107 1 528 528 528 278784
110	36745 26 85 85 0.017700000107 0.017700000107 1 530 530 530 280900
111	36771 26 85 85 0.017700000107 0.017700000107 1 558 558 558 311364
112	36797 48 85 89 0.017700000107 0.017700000107 2 0 1 1 1
113	36845 24 85 85 0.017700000107 0.017700000107 1 0 0 0 0
114	36869 48 85 88 0.017700000107 0.017700000107 2 0 1 1 1
115	36917 26 89 89 0.017700000107 0.017700000107 1 558 558 558 311364
116	36943 24 89 89 0.017700000107 0.017700000107 1 0 0 0 0
117	36967 48 89 98 0.017700000107 0.018116000107 2 0 1 1 1
118	37015 31 89 89 0.017700000107 0.017700000107 1 12000000 12000000 12000000 1.44e+14
119	37046 26 89 89 0.017700000107 0.017700000107 1 558 558 558 311364
120	37072 48 89 98 0.017700000107 0.018116000107 2 0 1 1 1
121	37120 96 90 99 0.017700000107 0.018116000107 4 0 2 4 6
122	37216 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
123	37242 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
124	37268 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
125	37294 31 98 98 0.018116000107 0.018116000107 1 0.000416 0.000416 0.000416 1.73056e-07
126	37325 27 131 131 0.018116530474 0.018116530474 1 558 558 558 311364
127	37352 27 131 131 0.018116530474 0.018116530474 1 558 558 558 311364
128	37379 27 131 131 0.018116530474 0.018116530474 1 558 558 558 311364
129	37406 27 131 131 0.018116530474 0.018116530474 1 558 558 558 311364
130	37433 27 131 131 0.018116530474 0.018116530474 1 530 530 530 280900
131	37460 26 138 138 0.06589999795 0.06589999795 1 500 500 500 250000
132	37486 26 139 139 0.06589999795 0.06589999795 1 508 508 508 258064
133	37512 26 141 141 0.06589999795 0.06589999795 1 528 528 528 278784
134	37538 26 141 141 0.06589999795 0.06589999795 1 528 528 528 278784
135	37564 26 144 144 0.06589999795 0.06589999795 1 530 530 530 280900
136	37590 26 144 144 0.06589999795 0.06589999795 1 558 558 558 311364
137	37616 48 144 148 0.06589999795 0.06589999795 2 0 1 1 1
138	37664 24 144 144 0.06589999795 0.06589999795 1 1 1 1 1
139	37688 48 144 147 0.06589999795 0.06589999795 2 0 1 1 1
140	37736 26 148 148 0.06589999795 0.06589999795 1 558 558 558 311364
141	37762 24 148 148 0.06589999795 0.06589999795 1 0 0 0 0
142	37786 24 148 148 0.06589999795 0.06589999795 1 1 1 1 1
143	37810 31 148 148 0.06589999795 0.06589999795 1 12000000 12000000 12000000 1.44e+14
144	37841 26 148 148 0.06589999795 0.06589999795 1 558 558 558 311364
145	37867 24 148 148 0.06589999795 0.06589999795 1 1 1 1 1
146	37891 48 149 150 0.06589999795 0.06589999795 2 1 2 3 5
vector 147 Scenario.node0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 148 Scenario.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 149 Scenario.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 150 Scenario.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 151 Scenario.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 152 Scenario.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 153 Scenario.node6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
147	38919 36 156 156 0.06598644445 0.06598644445 1 121237.021735 121237.021735 121237.021735 14698415439.173
148	38955 36 156 156 0.06598644445 0.06598644445 1 121237.021735 121237.021735 121237.021735 14698415439.173
149	38991 36 156 156 0.06598644445 0.06598644445 1 121237.021735 121237.021735 121237.021735 14698415439.173
150	39027 36 156 156 0.06598644445 0.06598644445 1 121237.021735 121237.021735 121237.021735 14698415439.173
151	39063 37 156 156 0.06598644445 0.06598644445 1 181855.5326025 181855.5326025 181855.5326025 33071434738.139
152	39100 36 156 156 0.06598644445 0.06598644445 1 121237.021735 121237.021735 121237.021735 14698415439.173
153	39136 36 156 156 0.06598644445 0.06598644445 1 121237.021735 121237.021735 121237.021735 14698415439.173

