file 54760 1622566092                                           
version 3
run General-0-20210601-18:47:47-3334944
attr configname General
attr datetime 20210601-18:47:47
attr datetimef 20210601-184747
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3334944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /opt/omnetpp/samples/inet4.3/images:/home/joppe/Files/Study/MSc/2020-2021/2B/AHN/veins/images
config network Scenario
config debug-on-errors true
config *.node*.numApps 1
config *.node*.app[0].typename wireless.StaticApplication
config *.node*.app[0].interface "\"wlan0\""
config *.beaconPeriod 0.1
config *.node*.mobility.typename inet.mobility.static.StationaryMobility
config *.node*.mobility.initFromDisplayString true
config *.node*.wlan[0].opMode "\"p\""
config *.node*.wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node*.wlan[0].radio.bandName "\"5.9 GHz\""
config *.node*.wlan[0].radio.channelNumber 3
config *.node*.wlan[0].radio.transmitter.power 20mW
config *.node*.wlan[0].radio.bandwidth "10 MHz"
config *.node*.wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node*.wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node*.wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node*.wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node*.ipv4.configurator.typename HostAutoConfigurator
config *.node*.ipv4.configurator.interfaces "\"wlan0\""
config *.node*.ipv4.configurator.mcastGroups "\"224.0.0.1\""

vector 0 Scenario.node0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.node1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Scenario.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node5.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node0.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 16 Scenario.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 18 Scenario.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 20 Scenario.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 22 Scenario.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 24 Scenario.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 26 Scenario.node6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node6.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 28 Scenario.node0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 Scenario.node1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 Scenario.node2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 Scenario.node3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 Scenario.node5.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 Scenario.node6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 Scenario.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Scenario.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Scenario.node5.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 38 Scenario.node5.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Scenario.node5.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 42 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 44 Scenario.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Scenario.node5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 48 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 49 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 50 Scenario.node5.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 51 Scenario.node5.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Scenario.node5.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 53 Scenario.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Scenario.node5.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 55 Scenario.node5.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 56 Scenario.node5.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 Scenario.node0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 62 Scenario.node0.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 63 Scenario.node0.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 65 Scenario.node0.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 66 Scenario.node3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 70 Scenario.node3.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 71 Scenario.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Scenario.node3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 Scenario.node1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 76 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 77 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 78 Scenario.node1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 79 Scenario.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 Scenario.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 81 Scenario.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.node4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 83 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 85 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 Scenario.node4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 Scenario.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Scenario.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 89 Scenario.node4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Scenario.node2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 91 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 92 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 93 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 94 Scenario.node2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 95 Scenario.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 96 Scenario.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 97 Scenario.node2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 98 Scenario.node6.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 100 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 101 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 Scenario.node6.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 Scenario.node6.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 104 Scenario.node6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 105 Scenario.node6.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 Scenario.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 Scenario.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 Scenario.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 109 Scenario.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 Scenario.node1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 111 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 113 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 114 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 115 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 116 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 117 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 118 Scenario.node1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 119 Scenario.node1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 120 Scenario.node1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 121 Scenario.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Scenario.node1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 123 Scenario.node1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 124 Scenario.node1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 125 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 126 Scenario.node5.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 127 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 128 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 129 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 130 Scenario.node5.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 131 Scenario.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 132 Scenario.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 133 Scenario.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 134 Scenario.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 Scenario.node4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 136 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 137 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 138 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 139 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 140 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 141 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 142 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 143 Scenario.node4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 144 Scenario.node4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 145 Scenario.node4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 146 Scenario.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Scenario.node4.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 148 Scenario.node4.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 149 Scenario.node4.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 150 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 151 Scenario.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 152 Scenario.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 153 Scenario.node2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 154 Scenario.node2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 155 Scenario.node2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 156 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 158 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 159 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 160 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 161 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 162 Scenario.node2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 163 Scenario.node2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 164 Scenario.node2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 165 Scenario.node2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 166 Scenario.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 167 Scenario.node2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 168 Scenario.node2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 169 Scenario.node2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 170 Scenario.node2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 171 Scenario.node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 172 Scenario.node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 173 Scenario.node3.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 174 Scenario.node3.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 175 Scenario.node3.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 176 Scenario.node3.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 177 Scenario.node3.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 178 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 179 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 180 Scenario.node3.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 181 Scenario.node3.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 182 Scenario.node3.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 183 Scenario.node3.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 184 Scenario.node3.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 185 Scenario.node3.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 186 Scenario.node3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 187 Scenario.node3.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 188 Scenario.node3.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 189 Scenario.node3.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 190 Scenario.node3.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	39046 24 0 0 0 0 3 0 2 2 4
1	39070 8 0 0 0 0 1 3 3 3 9
2	39078 68 0 99 0 0.018116000107 5 0 3 7 17
3	39146 8 0 0 0 0 1 3 3 3 9
4	39154 70 0 215 0 0.075915999523 5 0 3 7 17
5	39224 8 0 0 0 0 1 3 3 3 9
6	39232 70 0 273 0 0.080115999094 5 0 3 7 17
7	39302 8 0 0 0 0 1 3 3 3 9
8	39310 68 0 158 0 0.06631599795 5 0 3 7 17
9	39378 8 0 0 0 0 1 3 3 3 9
10	39386 73 0 42 0 0.015115999988 5 0 3 7 17
11	39459 9 0 0 0 0 1 3 3 3 9
12	39468 27 0 0 0 0 3 0 2 2 4
13	39495 9 0 0 0 0 1 3 3 3 9
14	39504 222 0 268 0 0.079700469419 10 1 3 20 50
15	39726 444 0 268 0 0.079700469419 20 0 0 0 0
16	40170 219 0 267 0 0.079700365301 10 0 3 17 41
17	40389 530 0 267 0 0.079700365301 24 0 2 4 8
18	40919 222 0 269 0 0.079700532797 10 0 3 17 41
19	41141 540 0 269 0 0.079700532797 24 0 2 4 8
20	41681 246 0 273 0 0.080115999094 11 0 3 18 42
21	41927 588 0 273 0 0.080115999094 26 0 2 4 8
22	42515 220 0 270 0 0.079700710462 10 0 3 17 41
23	42735 532 0 270 0 0.079700710462 24 0 2 4 8
24	43267 222 0 266 0 0.079700353018 10 0 3 17 41
25	43489 536 0 266 0 0.079700353018 24 0 2 4 8
26	44025 222 0 271 0 0.079700826293 10 1 3 20 50
27	44247 444 0 271 0 0.079700826293 20 0 0 0 0
28	44691 10 0 0 0 0 1 15 15 15 225
29	44701 10 0 0 0 0 1 15 15 15 225
30	44711 10 0 0 0 0 1 15 15 15 225
31	44721 10 0 0 0 0 1 15 15 15 225
32	44731 10 0 0 0 0 1 15 15 15 225
33	44741 10 0 0 0 0 1 15 15 15 225
34	44751 10 0 0 0 0 1 15 15 15 225
35	44761 25 22 22 0.014699999988 0.014699999988 1 500 500 500 250000
36	44786 25 23 23 0.014699999988 0.014699999988 1 508 508 508 258064
37	44811 25 25 25 0.014699999988 0.014699999988 1 528 528 528 278784
38	44836 25 25 25 0.014699999988 0.014699999988 1 528 528 528 278784
39	44861 25 28 28 0.014699999988 0.014699999988 1 530 530 530 280900
40	44886 25 28 28 0.014699999988 0.014699999988 1 558 558 558 311364
41	44911 46 28 32 0.014699999988 0.014699999988 2 0 1 1 1
42	44957 23 28 28 0.014699999988 0.014699999988 1 7 7 7 49
43	44980 46 28 31 0.014699999988 0.014699999988 2 0 1 1 1
44	45026 103 29 250 0.014699999988 0.075916826722 4 508 508 2032 1032256
45	45129 95 29 250 0.014699999988 0.075916826722 4 1 4 10 30
46	45224 103 30 251 0.014699999988 0.075916826722 4 500 500 2000 1000000
47	45327 25 32 32 0.014699999988 0.014699999988 1 558 558 558 311364
48	45352 23 32 32 0.014699999988 0.014699999988 1 0 0 0 0
49	45375 46 32 41 0.014699999988 0.015115999988 2 0 1 1 1
50	45421 30 32 32 0.014699999988 0.014699999988 1 12000000 12000000 12000000 1.44e+14
51	45451 25 32 32 0.014699999988 0.014699999988 1 558 558 558 311364
52	45476 46 32 41 0.014699999988 0.015115999988 2 0 1 1 1
53	45522 92 33 42 0.014699999988 0.015115999988 4 0 2 4 6
54	45614 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
55	45639 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
56	45664 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
57	45689 30 41 41 0.015115999988 0.015115999988 1 0.000416 0.000416 0.000416 1.73056e-07
58	45719 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
59	45822 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
60	45925 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
61	46028 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
62	46131 103 44 241 0.015116342651 0.075916710891 4 530 530 2120 1123600
63	46234 103 47 244 0.015116342651 0.075916710891 4 508 508 2032 1032256
64	46337 95 47 244 0.015116342651 0.075916710891 4 1 4 10 30
65	46432 103 48 245 0.015116342651 0.075916710891 4 500 500 2000 1000000
66	46535 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
67	46638 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
68	46741 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
69	46844 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
70	46947 103 50 235 0.015116353912 0.075916533226 4 530 530 2120 1123600
71	47050 129 53 260 0.015116353912 0.079699999094 5 508 508 2540 1290320
72	47179 119 53 260 0.015116353912 0.079699999094 5 1 5 15 55
73	47298 129 54 261 0.015116353912 0.079699999094 5 500 500 2500 1250000
74	47427 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
75	47503 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
76	47579 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
77	47655 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
78	47731 76 56 223 0.015116530355 0.075916355875 3 530 530 1590 842700
79	47807 101 59 226 0.015116530355 0.075916355875 4 508 508 2032 1032256
80	47908 93 59 226 0.015116530355 0.075916355875 4 1 4 10 30
81	48001 101 60 227 0.015116530355 0.075916355875 4 500 500 2000 1000000
82	48102 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
83	48179 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
84	48256 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
85	48333 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
86	48410 77 62 229 0.015116822432 0.075916469848 3 530 530 1590 842700
87	48487 102 65 232 0.015116822432 0.075916469848 4 508 508 2032 1032256
88	48589 94 65 232 0.015116822432 0.075916469848 4 1 4 10 30
89	48683 102 66 233 0.015116822432 0.075916469848 4 500 500 2000 1000000
90	48785 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
91	48862 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
92	48939 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
93	49016 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
94	49093 77 68 172 0.015116827187 0.066316468275 3 530 530 1590 842700
95	49170 103 71 202 0.015116827187 0.075499999523 4 508 508 2032 1032256
96	49273 95 71 202 0.015116827187 0.075499999523 4 1 4 10 30
97	49368 103 72 203 0.015116827187 0.075499999523 4 500 500 2000 1000000
98	49471 103 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
99	49574 103 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
100	49677 107 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
101	49784 107 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
102	49891 107 74 217 0.015117047379 0.075916353447 4 530 530 2120 1123600
103	49998 107 77 220 0.015117047379 0.075916353447 4 508 508 2032 1032256
104	50105 99 77 220 0.015117047379 0.075916353447 4 1 4 10 30
105	50204 107 78 221 0.015117047379 0.075916353447 4 500 500 2000 1000000
106	50311 26 79 79 0.017700000107 0.017700000107 1 500 500 500 250000
107	50337 26 80 80 0.017700000107 0.017700000107 1 508 508 508 258064
108	50363 26 82 82 0.017700000107 0.017700000107 1 528 528 528 278784
109	50389 26 82 82 0.017700000107 0.017700000107 1 528 528 528 278784
110	50415 26 85 85 0.017700000107 0.017700000107 1 530 530 530 280900
111	50441 26 85 85 0.017700000107 0.017700000107 1 558 558 558 311364
112	50467 48 85 89 0.017700000107 0.017700000107 2 0 1 1 1
113	50515 24 85 85 0.017700000107 0.017700000107 1 0 0 0 0
114	50539 48 85 88 0.017700000107 0.017700000107 2 0 1 1 1
115	50587 26 89 89 0.017700000107 0.017700000107 1 558 558 558 311364
116	50613 24 89 89 0.017700000107 0.017700000107 1 0 0 0 0
117	50637 48 89 98 0.017700000107 0.018116000107 2 0 1 1 1
118	50685 31 89 89 0.017700000107 0.017700000107 1 12000000 12000000 12000000 1.44e+14
119	50716 26 89 89 0.017700000107 0.017700000107 1 558 558 558 311364
120	50742 48 89 98 0.017700000107 0.018116000107 2 0 1 1 1
121	50790 96 90 99 0.017700000107 0.018116000107 4 0 2 4 6
122	50886 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
123	50912 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
124	50938 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
125	50964 31 98 98 0.018116000107 0.018116000107 1 0.000416 0.000416 0.000416 1.73056e-07
126	50995 81 131 247 0.018116530474 0.075916826722 3 558 558 1674 934092
127	51076 81 131 247 0.018116530474 0.075916826722 3 558 558 1674 934092
128	51157 81 131 247 0.018116530474 0.075916826722 3 558 558 1674 934092
129	51238 81 131 247 0.018116530474 0.075916826722 3 558 558 1674 934092
130	51319 81 131 247 0.018116530474 0.075916826722 3 530 530 1590 842700
131	51400 26 138 138 0.06589999795 0.06589999795 1 500 500 500 250000
132	51426 26 139 139 0.06589999795 0.06589999795 1 508 508 508 258064
133	51452 26 141 141 0.06589999795 0.06589999795 1 528 528 528 278784
134	51478 26 141 141 0.06589999795 0.06589999795 1 528 528 528 278784
135	51504 26 144 144 0.06589999795 0.06589999795 1 530 530 530 280900
136	51530 26 144 144 0.06589999795 0.06589999795 1 558 558 558 311364
137	51556 48 144 148 0.06589999795 0.06589999795 2 0 1 1 1
138	51604 24 144 144 0.06589999795 0.06589999795 1 1 1 1 1
139	51628 48 144 147 0.06589999795 0.06589999795 2 0 1 1 1
140	51676 26 148 148 0.06589999795 0.06589999795 1 558 558 558 311364
141	51702 24 148 148 0.06589999795 0.06589999795 1 0 0 0 0
142	51726 48 148 157 0.06589999795 0.06631599795 2 0 1 1 1
143	51774 31 148 148 0.06589999795 0.06589999795 1 12000000 12000000 12000000 1.44e+14
144	51805 26 148 148 0.06589999795 0.06589999795 1 558 558 558 311364
145	51831 48 148 157 0.06589999795 0.06631599795 2 0 1 1 1
146	51879 96 149 158 0.06589999795 0.06631599795 4 0 2 4 6
147	51975 26 157 157 0.06631599795 0.06631599795 1 558 558 558 311364
148	52001 26 157 157 0.06631599795 0.06631599795 1 558 558 558 311364
149	52027 26 157 157 0.06631599795 0.06631599795 1 558 558 558 311364
150	52053 31 157 157 0.06631599795 0.06631599795 1 0.000416 0.000416 0.000416 1.73056e-07
151	52084 27 195 195 0.075499999523 0.075499999523 1 500 500 500 250000
152	52111 27 196 196 0.075499999523 0.075499999523 1 508 508 508 258064
153	52138 27 198 198 0.075499999523 0.075499999523 1 528 528 528 278784
154	52165 27 198 198 0.075499999523 0.075499999523 1 528 528 528 278784
155	52192 27 201 201 0.075499999523 0.075499999523 1 530 530 530 280900
156	52219 27 201 201 0.075499999523 0.075499999523 1 558 558 558 311364
157	52246 50 201 205 0.075499999523 0.075499999523 2 0 1 1 1
158	52296 25 201 201 0.075499999523 0.075499999523 1 9 9 9 81
159	52321 50 201 204 0.075499999523 0.075499999523 2 0 1 1 1
160	52371 27 205 205 0.075499999523 0.075499999523 1 558 558 558 311364
161	52398 25 205 205 0.075499999523 0.075499999523 1 0 0 0 0
162	52423 50 205 214 0.075499999523 0.075915999523 2 0 1 1 1
163	52473 32 205 205 0.075499999523 0.075499999523 1 12000000 12000000 12000000 1.44e+14
164	52505 27 205 205 0.075499999523 0.075499999523 1 558 558 558 311364
165	52532 50 205 214 0.075499999523 0.075915999523 2 0 1 1 1
166	52582 100 206 215 0.075499999523 0.075915999523 4 0 2 4 6
167	52682 27 214 214 0.075915999523 0.075915999523 1 558 558 558 311364
168	52709 27 214 214 0.075915999523 0.075915999523 1 558 558 558 311364
169	52736 27 214 214 0.075915999523 0.075915999523 1 558 558 558 311364
170	52763 32 214 214 0.075915999523 0.075915999523 1 0.000416 0.000416 0.000416 1.73056e-07
171	52795 27 253 253 0.079699999094 0.079699999094 1 500 500 500 250000
172	52822 27 254 254 0.079699999094 0.079699999094 1 508 508 508 258064
173	52849 27 256 256 0.079699999094 0.079699999094 1 528 528 528 278784
174	52876 27 256 256 0.079699999094 0.079699999094 1 528 528 528 278784
175	52903 27 259 259 0.079699999094 0.079699999094 1 530 530 530 280900
176	52930 27 259 259 0.079699999094 0.079699999094 1 558 558 558 311364
177	52957 50 259 263 0.079699999094 0.079699999094 2 0 1 1 1
178	53007 25 259 259 0.079699999094 0.079699999094 1 9 9 9 81
179	53032 50 259 262 0.079699999094 0.079699999094 2 0 1 1 1
180	53082 27 263 263 0.079699999094 0.079699999094 1 558 558 558 311364
181	53109 25 263 263 0.079699999094 0.079699999094 1 0 0 0 0
182	53134 50 263 272 0.079699999094 0.080115999094 2 0 1 1 1
183	53184 32 263 263 0.079699999094 0.079699999094 1 12000000 12000000 12000000 1.44e+14
184	53216 27 263 263 0.079699999094 0.079699999094 1 558 558 558 311364
185	53243 50 263 272 0.079699999094 0.080115999094 2 0 1 1 1
186	53293 100 264 273 0.079699999094 0.080115999094 4 0 2 4 6
187	53393 27 272 272 0.080115999094 0.080115999094 1 558 558 558 311364
188	53420 27 272 272 0.080115999094 0.080115999094 1 558 558 558 311364
189	53447 27 272 272 0.080115999094 0.080115999094 1 558 558 558 311364
190	53474 32 272 272 0.080115999094 0.080115999094 1 0.000416 0.000416 0.000416 1.73056e-07
vector 191 Scenario.node0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 192 Scenario.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 193 Scenario.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 194 Scenario.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 195 Scenario.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 196 Scenario.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 197 Scenario.node6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
191	54486 39 273 273 0.080116083897 0.080116083897 1 199710.21075581 199710.21075581 199710.21075581 39884168280.13
192	54525 39 273 273 0.080116083897 0.080116083897 1 199710.21075581 199710.21075581 199710.21075581 39884168280.13
193	54564 39 273 273 0.080116083897 0.080116083897 1 199710.21075581 199710.21075581 199710.21075581 39884168280.13
194	54603 39 273 273 0.080116083897 0.080116083897 1 249637.76344476 249637.76344476 249637.76344476 62319012937.703
195	54642 39 273 273 0.080116083897 0.080116083897 1 199710.21075581 199710.21075581 199710.21075581 39884168280.13
196	54681 39 273 273 0.080116083897 0.080116083897 1 199710.21075581 199710.21075581 199710.21075581 39884168280.13
197	54720 39 273 273 0.080116083897 0.080116083897 1 199710.21075581 199710.21075581 199710.21075581 39884168280.13

