file 48918 1622566319                                           
version 3
run General-0-20210601-18:51:22-3352773
attr configname General
attr datetime 20210601-18:51:22
attr datetimef 20210601-185122
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3352773
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /opt/omnetpp/samples/inet4.3/images:/home/joppe/Files/Study/MSc/2020-2021/2B/AHN/veins/images
config network Scenario
config debug-on-errors true
config *.node*.numApps 1
config *.node*.app[0].typename wireless.StaticApplication
config *.node*.app[0].interface "\"wlan0\""
config *.beaconPeriod 0.1
config *.node*.mobility.typename inet.mobility.static.StationaryMobility
config *.node*.mobility.initFromDisplayString true
config *.node*.wlan[0].opMode "\"p\""
config *.node*.wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node*.wlan[0].radio.bandName "\"5.9 GHz\""
config *.node*.wlan[0].radio.channelNumber 3
config *.node*.wlan[0].radio.transmitter.power 20mW
config *.node*.wlan[0].radio.bandwidth "10 MHz"
config *.node*.wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node*.wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node*.wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node*.wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node*.ipv4.configurator.typename HostAutoConfigurator
config *.node*.ipv4.configurator.interfaces "\"wlan0\""
config *.node*.ipv4.configurator.mcastGroups "\"224.0.0.1\""

vector 0 Scenario.node0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.node1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Scenario.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node5.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node0.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 16 Scenario.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 18 Scenario.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 20 Scenario.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 22 Scenario.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 24 Scenario.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 26 Scenario.node6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node6.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 28 Scenario.node0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 Scenario.node1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 Scenario.node2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 Scenario.node3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 Scenario.node5.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 Scenario.node6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 Scenario.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Scenario.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Scenario.node5.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 38 Scenario.node5.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Scenario.node5.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 42 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 44 Scenario.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Scenario.node5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 48 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 49 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 50 Scenario.node5.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 51 Scenario.node5.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Scenario.node5.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 53 Scenario.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Scenario.node5.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 55 Scenario.node5.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 56 Scenario.node5.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 Scenario.node0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 62 Scenario.node0.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 63 Scenario.node0.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 65 Scenario.node0.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 66 Scenario.node3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 70 Scenario.node3.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 71 Scenario.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Scenario.node3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 Scenario.node1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 76 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 77 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 78 Scenario.node1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 79 Scenario.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 Scenario.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 81 Scenario.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.node4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 83 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 85 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 Scenario.node4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 Scenario.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Scenario.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 89 Scenario.node4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Scenario.node2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 91 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 92 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 93 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 94 Scenario.node2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 95 Scenario.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 96 Scenario.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 97 Scenario.node2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 98 Scenario.node6.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 100 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 101 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 Scenario.node6.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 Scenario.node6.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 104 Scenario.node6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 105 Scenario.node6.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 Scenario.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 Scenario.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 Scenario.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 109 Scenario.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 Scenario.node1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 111 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 113 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 114 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 115 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 116 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 117 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 118 Scenario.node1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 119 Scenario.node1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 120 Scenario.node1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 121 Scenario.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Scenario.node1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 123 Scenario.node1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 124 Scenario.node1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 125 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 126 Scenario.node5.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 127 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 128 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 129 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 130 Scenario.node5.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 131 Scenario.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 132 Scenario.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 133 Scenario.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 134 Scenario.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 Scenario.node4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 136 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 137 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 138 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 139 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 140 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 141 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 142 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 143 Scenario.node4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 144 Scenario.node4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 145 Scenario.node4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 146 Scenario.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Scenario.node4.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 148 Scenario.node4.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 149 Scenario.node4.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 150 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 151 Scenario.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 152 Scenario.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 153 Scenario.node2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 154 Scenario.node2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 155 Scenario.node2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 156 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 158 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 159 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 160 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 161 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 162 Scenario.node2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 163 Scenario.node2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 164 Scenario.node2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 165 Scenario.node2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 166 Scenario.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 167 Scenario.node2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 168 Scenario.node2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 169 Scenario.node2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 170 Scenario.node2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	34999 24 0 0 0 0 3 0 2 2 4
1	35023 8 0 0 0 0 1 3 3 3 9
2	35031 68 0 99 0 0.018116000107 5 0 3 7 17
3	35099 8 0 0 0 0 1 3 3 3 9
4	35107 70 0 215 0 0.075915999523 5 0 3 7 17
5	35177 8 0 0 0 0 1 3 3 3 9
6	35185 24 0 0 0 0 3 0 2 2 4
7	35209 8 0 0 0 0 1 3 3 3 9
8	35217 68 0 158 0 0.06631599795 5 0 3 7 17
9	35285 8 0 0 0 0 1 3 3 3 9
10	35293 73 0 42 0 0.015115999988 5 0 3 7 17
11	35366 9 0 0 0 0 1 3 3 3 9
12	35375 27 0 0 0 0 3 0 2 2 4
13	35402 9 0 0 0 0 1 3 3 3 9
14	35411 198 0 240 0 0.075916710891 9 1 3 17 41
15	35609 396 0 240 0 0.075916710891 18 0 0 0 0
16	36005 195 0 222 0 0.075916355875 9 0 3 14 32
17	36200 482 0 222 0 0.075916355875 22 0 2 4 8
18	36682 198 0 215 0 0.075915999523 9 0 3 14 32
19	36880 492 0 215 0 0.075915999523 22 0 2 4 8
20	37372 198 0 234 0 0.075916533226 9 1 3 17 41
21	37570 396 0 234 0 0.075916533226 18 0 0 0 0
22	37966 196 0 228 0 0.075916469848 9 0 3 14 32
23	38162 484 0 228 0 0.075916469848 22 0 2 4 8
24	38646 174 0 213 0 0.075500826722 8 0 3 13 31
25	38820 440 0 213 0 0.075500826722 20 0 2 4 8
26	39260 198 0 216 0 0.075916353447 9 1 3 17 41
27	39458 396 0 216 0 0.075916353447 18 0 0 0 0
28	39854 10 0 0 0 0 1 15 15 15 225
29	39864 10 0 0 0 0 1 15 15 15 225
30	39874 10 0 0 0 0 1 15 15 15 225
31	39884 10 0 0 0 0 1 15 15 15 225
32	39894 10 0 0 0 0 1 15 15 15 225
33	39904 10 0 0 0 0 1 15 15 15 225
34	39914 10 0 0 0 0 1 15 15 15 225
35	39924 25 22 22 0.014699999988 0.014699999988 1 500 500 500 250000
36	39949 25 23 23 0.014699999988 0.014699999988 1 508 508 508 258064
37	39974 25 25 25 0.014699999988 0.014699999988 1 528 528 528 278784
38	39999 25 25 25 0.014699999988 0.014699999988 1 528 528 528 278784
39	40024 25 28 28 0.014699999988 0.014699999988 1 530 530 530 280900
40	40049 25 28 28 0.014699999988 0.014699999988 1 558 558 558 311364
41	40074 46 28 32 0.014699999988 0.014699999988 2 0 1 1 1
42	40120 23 28 28 0.014699999988 0.014699999988 1 7 7 7 49
43	40143 46 28 31 0.014699999988 0.014699999988 2 0 1 1 1
44	40189 77 29 193 0.014699999988 0.066316820394 3 508 508 1524 774192
45	40266 71 29 193 0.014699999988 0.066316820394 3 1 3 6 14
46	40337 77 30 194 0.014699999988 0.066316820394 3 500 500 1500 750000
47	40414 25 32 32 0.014699999988 0.014699999988 1 558 558 558 311364
48	40439 23 32 32 0.014699999988 0.014699999988 1 0 0 0 0
49	40462 46 32 41 0.014699999988 0.015115999988 2 0 1 1 1
50	40508 30 32 32 0.014699999988 0.014699999988 1 12000000 12000000 12000000 1.44e+14
51	40538 25 32 32 0.014699999988 0.014699999988 1 558 558 558 311364
52	40563 46 32 41 0.014699999988 0.015115999988 2 0 1 1 1
53	40609 92 33 42 0.014699999988 0.015115999988 4 0 2 4 6
54	40701 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
55	40726 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
56	40751 25 41 41 0.015115999988 0.015115999988 1 558 558 558 311364
57	40776 30 41 41 0.015115999988 0.015115999988 1 0.000416 0.000416 0.000416 1.73056e-07
58	40806 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
59	40909 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
60	41012 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
61	41115 103 44 241 0.015116342651 0.075916710891 4 558 558 2232 1245456
62	41218 103 44 241 0.015116342651 0.075916710891 4 530 530 2120 1123600
63	41321 103 47 244 0.015116342651 0.075916710891 4 508 508 2032 1032256
64	41424 95 47 244 0.015116342651 0.075916710891 4 1 4 10 30
65	41519 103 48 245 0.015116342651 0.075916710891 4 500 500 2000 1000000
66	41622 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
67	41725 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
68	41828 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
69	41931 103 50 235 0.015116353912 0.075916533226 4 558 558 2232 1245456
70	42034 103 50 235 0.015116353912 0.075916533226 4 530 530 2120 1123600
71	42137 103 53 238 0.015116353912 0.075916533226 4 508 508 2032 1032256
72	42240 95 53 238 0.015116353912 0.075916533226 4 1 4 10 30
73	42335 103 54 239 0.015116353912 0.075916533226 4 500 500 2000 1000000
74	42438 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
75	42514 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
76	42590 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
77	42666 76 56 223 0.015116530355 0.075916355875 3 558 558 1674 934092
78	42742 76 56 223 0.015116530355 0.075916355875 3 530 530 1590 842700
79	42818 101 59 226 0.015116530355 0.075916355875 4 508 508 2032 1032256
80	42919 93 59 226 0.015116530355 0.075916355875 4 1 4 10 30
81	43012 101 60 227 0.015116530355 0.075916355875 4 500 500 2000 1000000
82	43113 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
83	43190 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
84	43267 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
85	43344 77 62 229 0.015116822432 0.075916469848 3 558 558 1674 934092
86	43421 77 62 229 0.015116822432 0.075916469848 3 530 530 1590 842700
87	43498 102 65 232 0.015116822432 0.075916469848 4 508 508 2032 1032256
88	43600 94 65 232 0.015116822432 0.075916469848 4 1 4 10 30
89	43694 102 66 233 0.015116822432 0.075916469848 4 500 500 2000 1000000
90	43796 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
91	43873 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
92	43950 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
93	44027 77 68 172 0.015116827187 0.066316468275 3 558 558 1674 934092
94	44104 77 68 172 0.015116827187 0.066316468275 3 530 530 1590 842700
95	44181 103 71 202 0.015116827187 0.075499999523 4 508 508 2032 1032256
96	44284 95 71 202 0.015116827187 0.075499999523 4 1 4 10 30
97	44379 103 72 203 0.015116827187 0.075499999523 4 500 500 2000 1000000
98	44482 103 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
99	44585 103 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
100	44688 107 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
101	44795 107 74 217 0.015117047379 0.075916353447 4 558 558 2232 1245456
102	44902 107 74 217 0.015117047379 0.075916353447 4 530 530 2120 1123600
103	45009 107 77 220 0.015117047379 0.075916353447 4 508 508 2032 1032256
104	45116 99 77 220 0.015117047379 0.075916353447 4 1 4 10 30
105	45215 107 78 221 0.015117047379 0.075916353447 4 500 500 2000 1000000
106	45322 26 79 79 0.017700000107 0.017700000107 1 500 500 500 250000
107	45348 26 80 80 0.017700000107 0.017700000107 1 508 508 508 258064
108	45374 26 82 82 0.017700000107 0.017700000107 1 528 528 528 278784
109	45400 26 82 82 0.017700000107 0.017700000107 1 528 528 528 278784
110	45426 26 85 85 0.017700000107 0.017700000107 1 530 530 530 280900
111	45452 26 85 85 0.017700000107 0.017700000107 1 558 558 558 311364
112	45478 48 85 89 0.017700000107 0.017700000107 2 0 1 1 1
113	45526 24 85 85 0.017700000107 0.017700000107 1 0 0 0 0
114	45550 48 85 88 0.017700000107 0.017700000107 2 0 1 1 1
115	45598 26 89 89 0.017700000107 0.017700000107 1 558 558 558 311364
116	45624 24 89 89 0.017700000107 0.017700000107 1 0 0 0 0
117	45648 48 89 98 0.017700000107 0.018116000107 2 0 1 1 1
118	45696 31 89 89 0.017700000107 0.017700000107 1 12000000 12000000 12000000 1.44e+14
119	45727 26 89 89 0.017700000107 0.017700000107 1 558 558 558 311364
120	45753 48 89 98 0.017700000107 0.018116000107 2 0 1 1 1
121	45801 96 90 99 0.017700000107 0.018116000107 4 0 2 4 6
122	45897 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
123	45923 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
124	45949 26 98 98 0.018116000107 0.018116000107 1 558 558 558 311364
125	45975 31 98 98 0.018116000107 0.018116000107 1 0.000416 0.000416 0.000416 1.73056e-07
126	46006 54 131 190 0.018116530474 0.066316820394 2 558 558 1116 622728
127	46060 54 131 190 0.018116530474 0.066316820394 2 558 558 1116 622728
128	46114 54 131 190 0.018116530474 0.066316820394 2 558 558 1116 622728
129	46168 54 131 190 0.018116530474 0.066316820394 2 558 558 1116 622728
130	46222 54 131 190 0.018116530474 0.066316820394 2 530 530 1060 561800
131	46276 26 138 138 0.06589999795 0.06589999795 1 500 500 500 250000
132	46302 26 139 139 0.06589999795 0.06589999795 1 508 508 508 258064
133	46328 26 141 141 0.06589999795 0.06589999795 1 528 528 528 278784
134	46354 26 141 141 0.06589999795 0.06589999795 1 528 528 528 278784
135	46380 26 144 144 0.06589999795 0.06589999795 1 530 530 530 280900
136	46406 26 144 144 0.06589999795 0.06589999795 1 558 558 558 311364
137	46432 48 144 148 0.06589999795 0.06589999795 2 0 1 1 1
138	46480 24 144 144 0.06589999795 0.06589999795 1 1 1 1 1
139	46504 48 144 147 0.06589999795 0.06589999795 2 0 1 1 1
140	46552 26 148 148 0.06589999795 0.06589999795 1 558 558 558 311364
141	46578 24 148 148 0.06589999795 0.06589999795 1 0 0 0 0
142	46602 48 148 157 0.06589999795 0.06631599795 2 0 1 1 1
143	46650 31 148 148 0.06589999795 0.06589999795 1 12000000 12000000 12000000 1.44e+14
144	46681 26 148 148 0.06589999795 0.06589999795 1 558 558 558 311364
145	46707 48 148 157 0.06589999795 0.06631599795 2 0 1 1 1
146	46755 96 149 158 0.06589999795 0.06631599795 4 0 2 4 6
147	46851 26 157 157 0.06631599795 0.06631599795 1 558 558 558 311364
148	46877 26 157 157 0.06631599795 0.06631599795 1 558 558 558 311364
149	46903 26 157 157 0.06631599795 0.06631599795 1 558 558 558 311364
150	46929 31 157 157 0.06631599795 0.06631599795 1 0.000416 0.000416 0.000416 1.73056e-07
151	46960 27 195 195 0.075499999523 0.075499999523 1 500 500 500 250000
152	46987 27 196 196 0.075499999523 0.075499999523 1 508 508 508 258064
153	47014 27 198 198 0.075499999523 0.075499999523 1 528 528 528 278784
154	47041 27 198 198 0.075499999523 0.075499999523 1 528 528 528 278784
155	47068 27 201 201 0.075499999523 0.075499999523 1 530 530 530 280900
156	47095 27 201 201 0.075499999523 0.075499999523 1 558 558 558 311364
157	47122 50 201 205 0.075499999523 0.075499999523 2 0 1 1 1
158	47172 25 201 201 0.075499999523 0.075499999523 1 9 9 9 81
159	47197 50 201 204 0.075499999523 0.075499999523 2 0 1 1 1
160	47247 27 205 205 0.075499999523 0.075499999523 1 558 558 558 311364
161	47274 25 205 205 0.075499999523 0.075499999523 1 0 0 0 0
162	47299 50 205 214 0.075499999523 0.075915999523 2 0 1 1 1
163	47349 32 205 205 0.075499999523 0.075499999523 1 12000000 12000000 12000000 1.44e+14
164	47381 27 205 205 0.075499999523 0.075499999523 1 558 558 558 311364
165	47408 50 205 214 0.075499999523 0.075915999523 2 0 1 1 1
166	47458 100 206 215 0.075499999523 0.075915999523 4 0 2 4 6
167	47558 27 214 214 0.075915999523 0.075915999523 1 558 558 558 311364
168	47585 27 214 214 0.075915999523 0.075915999523 1 558 558 558 311364
169	47612 27 214 214 0.075915999523 0.075915999523 1 558 558 558 311364
170	47639 32 214 214 0.075915999523 0.075915999523 1 0.000416 0.000416 0.000416 1.73056e-07
vector 171 Scenario.node0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 172 Scenario.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 173 Scenario.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 174 Scenario.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 175 Scenario.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 176 Scenario.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 177 Scenario.node6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
171	48651 38 245 245 0.07591672894 0.07591672894 1 210757.23655909 210757.23655909 210757.23655909 44418612762.025
172	48689 38 245 245 0.07591672894 0.07591672894 1 210757.23655909 210757.23655909 210757.23655909 44418612762.025
173	48727 38 245 245 0.07591672894 0.07591672894 1 210757.23655909 210757.23655909 210757.23655909 44418612762.025
174	48765 38 245 245 0.07591672894 0.07591672894 1 210757.23655909 210757.23655909 210757.23655909 44418612762.025
175	48803 38 245 245 0.07591672894 0.07591672894 1 210757.23655909 210757.23655909 210757.23655909 44418612762.025
176	48841 38 245 245 0.07591672894 0.07591672894 1 158067.92741932 158067.92741932 158067.92741932 24985469678.639
177	48879 38 245 245 0.07591672894 0.07591672894 1 210757.23655909 210757.23655909 210757.23655909 44418612762.025

