file 8672 1622566519                                            
version 3
run General-0-20210601-18:55:17-3375978
attr configname General
attr datetime 20210601-18:55:17
attr datetimef 20210601-185517
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3375978
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /opt/omnetpp/samples/inet4.3/images:/home/joppe/Files/Study/MSc/2020-2021/2B/AHN/veins/images
config network Scenario
config debug-on-errors true
config *.node*.numApps 1
config *.node*.app[0].typename wireless.StaticApplication
config *.node*.app[0].interface "\"wlan0\""
config *.beaconPeriod 0.1
config *.node*.mobility.typename inet.mobility.static.StationaryMobility
config *.node*.mobility.initFromDisplayString true
config *.node*.wlan[0].opMode "\"p\""
config *.node*.wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node*.wlan[0].radio.bandName "\"5.9 GHz\""
config *.node*.wlan[0].radio.channelNumber 3
config *.node*.wlan[0].radio.transmitter.power 20mW
config *.node*.wlan[0].radio.bandwidth "10 MHz"
config *.node*.wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node*.wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node*.wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node*.wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node*.ipv4.configurator.typename HostAutoConfigurator
config *.node*.ipv4.configurator.interfaces "\"wlan0\""
config *.node*.ipv4.configurator.mcastGroups "\"224.0.0.1\""

vector 0 Scenario.node0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.node1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Scenario.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node5.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node0.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 16 Scenario.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 18 Scenario.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 20 Scenario.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 22 Scenario.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 24 Scenario.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 26 Scenario.node6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node6.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 28 Scenario.node0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 Scenario.node1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 Scenario.node2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 Scenario.node3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 Scenario.node5.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 Scenario.node6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	8180 24 0 0 0 0 3 0 2 2 4
1	8204 8 0 0 0 0 1 3 3 3 9
2	8212 24 0 0 0 0 3 0 2 2 4
3	8236 8 0 0 0 0 1 3 3 3 9
4	8244 24 0 0 0 0 3 0 2 2 4
5	8268 8 0 0 0 0 1 3 3 3 9
6	8276 24 0 0 0 0 3 0 2 2 4
7	8300 8 0 0 0 0 1 3 3 3 9
8	8308 24 0 0 0 0 3 0 2 2 4
9	8332 8 0 0 0 0 1 3 3 3 9
10	8340 27 0 0 0 0 3 0 2 2 4
11	8367 9 0 0 0 0 1 3 3 3 9
12	8376 27 0 0 0 0 3 0 2 2 4
13	8403 9 0 0 0 0 1 3 3 3 9
14	8412 9 0 0 0 0 1 1 1 1 1
15	8421 18 0 0 0 0 2 0 0 0 0
16	8439 9 0 0 0 0 1 1 1 1 1
17	8448 18 0 0 0 0 2 0 0 0 0
18	8466 9 0 0 0 0 1 1 1 1 1
19	8475 18 0 0 0 0 2 0 0 0 0
20	8493 9 0 0 0 0 1 1 1 1 1
21	8502 18 0 0 0 0 2 0 0 0 0
22	8520 9 0 0 0 0 1 1 1 1 1
23	8529 18 0 0 0 0 2 0 0 0 0
24	8547 9 0 0 0 0 1 1 1 1 1
25	8556 18 0 0 0 0 2 0 0 0 0
26	8574 9 0 0 0 0 1 1 1 1 1
27	8583 18 0 0 0 0 2 0 0 0 0
28	8601 10 0 0 0 0 1 15 15 15 225
29	8611 10 0 0 0 0 1 15 15 15 225
30	8621 10 0 0 0 0 1 15 15 15 225
31	8631 10 0 0 0 0 1 15 15 15 225
32	8641 10 0 0 0 0 1 15 15 15 225
33	8651 10 0 0 0 0 1 15 15 15 225
34	8661 10 0 0 0 0 1 15 15 15 225

