version 3
run General-0-20210601-18:51:22-3352773
attr configname General
attr datetime 20210601-18:51:22
attr datetimef 20210601-185122
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3352773
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /opt/omnetpp/samples/inet4.3/images:/home/joppe/Files/Study/MSc/2020-2021/2B/AHN/veins/images
config network Scenario
config debug-on-errors true
config *.node*.numApps 1
config *.node*.app[0].typename wireless.StaticApplication
config *.node*.app[0].interface "\"wlan0\""
config *.beaconPeriod 0.1
config *.node*.mobility.typename inet.mobility.static.StationaryMobility
config *.node*.mobility.initFromDisplayString true
config *.node*.wlan[0].opMode "\"p\""
config *.node*.wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node*.wlan[0].radio.bandName "\"5.9 GHz\""
config *.node*.wlan[0].radio.channelNumber 3
config *.node*.wlan[0].radio.transmitter.power 20mW
config *.node*.wlan[0].radio.bandwidth "10 MHz"
config *.node*.wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node*.wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node*.wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node*.wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node*.wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node*.ipv4.configurator.typename HostAutoConfigurator
config *.node*.ipv4.configurator.interfaces "\"wlan0\""
config *.node*.ipv4.configurator.mcastGroups "\"224.0.0.1\""

vector 0 Scenario.node0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.node1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 Scenario.node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node5.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node6.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node0.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 16 Scenario.node1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 18 Scenario.node2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 20 Scenario.node3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Scenario.node3.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 22 Scenario.node4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 24 Scenario.node5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 26 Scenario.node6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node6.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 28 Scenario.node0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 29 Scenario.node1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 30 Scenario.node2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 Scenario.node3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 Scenario.node5.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 Scenario.node6.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 Scenario.node5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 Scenario.node5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Scenario.node5.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 38 Scenario.node5.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Scenario.node5.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 42 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 Scenario.node5.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 44 Scenario.node5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Scenario.node5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 48 Scenario.node5.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 49 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 50 Scenario.node5.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 51 Scenario.node5.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 52 Scenario.node5.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 53 Scenario.node5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Scenario.node5.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 55 Scenario.node5.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 56 Scenario.node5.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 57 Scenario.node5.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 Scenario.node0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 60 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 61 Scenario.node0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 62 Scenario.node0.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 63 Scenario.node0.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 65 Scenario.node0.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 66 Scenario.node3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 Scenario.node3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 70 Scenario.node3.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 71 Scenario.node3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.node3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Scenario.node3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 Scenario.node1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 76 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 77 Scenario.node1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 78 Scenario.node1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 79 Scenario.node1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 Scenario.node1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 81 Scenario.node1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.node4.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 83 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 85 Scenario.node4.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 Scenario.node4.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 Scenario.node4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Scenario.node4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 89 Scenario.node4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 90 Scenario.node2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 91 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 92 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 93 Scenario.node2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 94 Scenario.node2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 95 Scenario.node2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 96 Scenario.node2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 97 Scenario.node2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 98 Scenario.node6.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 100 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 101 Scenario.node6.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 Scenario.node6.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 Scenario.node6.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 104 Scenario.node6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 105 Scenario.node6.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 Scenario.node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 Scenario.node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 Scenario.node1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 109 Scenario.node1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 Scenario.node1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 111 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 112 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 113 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 114 Scenario.node1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 115 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 116 Scenario.node1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 117 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 118 Scenario.node1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 119 Scenario.node1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 120 Scenario.node1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 121 Scenario.node1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Scenario.node1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 123 Scenario.node1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 124 Scenario.node1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 125 Scenario.node1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 126 Scenario.node5.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 127 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 128 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 129 Scenario.node5.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 130 Scenario.node5.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 131 Scenario.node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 132 Scenario.node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 133 Scenario.node4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 134 Scenario.node4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 Scenario.node4.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 136 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 137 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 138 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 139 Scenario.node4.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 140 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 141 Scenario.node4.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 142 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 143 Scenario.node4.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 144 Scenario.node4.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 145 Scenario.node4.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 146 Scenario.node4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Scenario.node4.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 148 Scenario.node4.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 149 Scenario.node4.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 150 Scenario.node4.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 151 Scenario.node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 152 Scenario.node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 153 Scenario.node2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 154 Scenario.node2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 155 Scenario.node2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 156 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 158 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 159 Scenario.node2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 160 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 161 Scenario.node2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 162 Scenario.node2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 163 Scenario.node2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 164 Scenario.node2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 165 Scenario.node2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 166 Scenario.node2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 167 Scenario.node2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 168 Scenario.node2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 169 Scenario.node2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 170 Scenario.node2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	3
2	0	0	0
2	0	0	0
2	0	0	2
2	90	0.017700000107	3
2	99	0.018116000107	2
3	0	0	3
4	0	0	0
4	0	0	0
4	0	0	2
4	206	0.075499999523	3
4	215	0.075915999523	2
5	0	0	3
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	3
8	0	0	0
8	0	0	0
8	0	0	2
8	149	0.06589999795	3
8	158	0.06631599795	2
9	0	0	3
10	0	0	0
10	0	0	0
10	0	0	2
10	33	0.014699999988	3
10	42	0.015115999988	2
11	0	0	3
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	3
14	0	0	1
14	35	0.014700342651	3
14	43	0.015116342651	1
14	93	0.017700355443	3
14	106	0.018116355443	1
14	154	0.065900531653	3
14	177	0.066316531653	1
14	212	0.075500710891	3
14	240	0.075916710891	1
15	0	0	0
15	0	0	0
15	35	0.014700342651	0
15	35	0.014700342651	0
15	43	0.015116342651	0
15	43	0.015116342651	0
15	93	0.017700355443	0
15	93	0.017700355443	0
15	106	0.018116355443	0
15	106	0.018116355443	0
15	154	0.065900531653	0
15	154	0.065900531653	0
15	177	0.066316531653	0
15	177	0.066316531653	0
15	212	0.075500710891	0
15	212	0.075500710891	0
15	240	0.075916710891	0
15	240	0.075916710891	0
16	0	0	1
16	37	0.014700530355	3
16	55	0.015116530355	1
16	90	0.017700000107	0
16	99	0.018116000107	1
16	152	0.06590034312	3
16	165	0.06631634312	1
16	209	0.075500355875	3
16	222	0.075916355875	1
17	0	0	0
17	0	0	0
17	37	0.014700530355	0
17	37	0.014700530355	0
17	55	0.015116530355	0
17	55	0.015116530355	0
17	85	0.017700000107	0
17	85	0.017700000107	2
17	88	0.017700000107	2
17	88	0.017700000107	0
17	90	0.017700000107	0
17	90	0.017700000107	0
17	99	0.018116000107	0
17	99	0.018116000107	0
17	152	0.06590034312	0
17	152	0.06590034312	0
17	165	0.06631634312	0
17	165	0.06631634312	0
17	209	0.075500355875	0
17	209	0.075500355875	0
17	222	0.075916355875	0
17	222	0.075916355875	0
18	0	0	1
18	39	0.014700827187	3
18	67	0.015116827187	1
18	94	0.017700356459	3
18	112	0.018116356459	1
18	153	0.065900468275	3
18	171	0.066316468275	1
18	206	0.075499999523	0
18	215	0.075915999523	1
19	0	0	0
19	0	0	0
19	39	0.014700827187	0
19	39	0.014700827187	0
19	67	0.015116827187	0
19	67	0.015116827187	0
19	94	0.017700356459	0
19	94	0.017700356459	0
19	112	0.018116356459	0
19	112	0.018116356459	0
19	153	0.065900468275	0
19	153	0.065900468275	0
19	171	0.066316468275	0
19	171	0.066316468275	0
19	201	0.075499999523	0
19	201	0.075499999523	2
19	204	0.075499999523	2
19	204	0.075499999523	0
19	206	0.075499999523	0
19	206	0.075499999523	0
19	215	0.075915999523	0
19	215	0.075915999523	0
20	0	0	1
20	36	0.014700353912	3
20	49	0.015116353912	1
20	95	0.017700366314	3
20	118	0.018116366314	1
20	155	0.065900709318	3
20	183	0.066316709318	1
20	211	0.075500533226	3
20	234	0.075916533226	1
21	0	0	0
21	0	0	0
21	36	0.014700353912	0
21	36	0.014700353912	0
21	49	0.015116353912	0
21	49	0.015116353912	0
21	95	0.017700366314	0
21	95	0.017700366314	0
21	118	0.018116366314	0
21	118	0.018116366314	0
21	155	0.065900709318	0
21	155	0.065900709318	0
21	183	0.066316709318	0
21	183	0.066316709318	0
21	211	0.075500533226	0
21	211	0.075500533226	0
21	234	0.075916533226	0
21	234	0.075916533226	0
22	0	0	1
22	38	0.014700822432	3
22	61	0.015116822432	1
22	92	0.017700345277	3
22	100	0.018116345277	1
22	149	0.06589999795	0
22	158	0.06631599795	1
22	210	0.075500469848	3
22	228	0.075916469848	1
23	0	0	0
23	0	0	0
23	38	0.014700822432	0
23	38	0.014700822432	0
23	61	0.015116822432	0
23	61	0.015116822432	0
23	92	0.017700345277	0
23	92	0.017700345277	0
23	100	0.018116345277	0
23	100	0.018116345277	0
23	144	0.06589999795	0
23	144	0.06589999795	2
23	147	0.06589999795	2
23	147	0.06589999795	0
23	149	0.06589999795	0
23	149	0.06589999795	0
23	158	0.06631599795	0
23	158	0.06631599795	0
23	210	0.075500469848	0
23	210	0.075500469848	0
23	228	0.075916469848	0
23	228	0.075916469848	0
24	0	0	1
24	33	0.014699999988	0
24	42	0.015115999988	1
24	97	0.017700530474	3
24	130	0.018116530474	1
24	156	0.065900820394	3
24	189	0.066316820394	1
24	213	0.075500826722	3
25	0	0	0
25	0	0	0
25	28	0.014699999988	0
25	28	0.014699999988	2
25	31	0.014699999988	2
25	31	0.014699999988	0
25	33	0.014699999988	0
25	33	0.014699999988	0
25	42	0.015115999988	0
25	42	0.015115999988	0
25	97	0.017700530474	0
25	97	0.017700530474	0
25	130	0.018116530474	0
25	130	0.018116530474	0
25	156	0.065900820394	0
25	156	0.065900820394	0
25	189	0.066316820394	0
25	189	0.066316820394	0
25	213	0.075500826722	0
25	213	0.075500826722	0
26	0	0	1
26	40	0.014701047379	3
26	73	0.015117047379	1
26	96	0.017700517131	3
26	124	0.018116517131	1
26	151	0.065900340613	3
26	159	0.066316340613	1
26	208	0.075500353447	3
26	216	0.075916353447	1
27	0	0	0
27	0	0	0
27	40	0.014701047379	0
27	40	0.014701047379	0
27	73	0.015117047379	0
27	73	0.015117047379	0
27	96	0.017700517131	0
27	96	0.017700517131	0
27	124	0.018116517131	0
27	124	0.018116517131	0
27	151	0.065900340613	0
27	151	0.065900340613	0
27	159	0.066316340613	0
27	159	0.066316340613	0
27	208	0.075500353447	0
27	208	0.075500353447	0
27	216	0.075916353447	0
27	216	0.075916353447	0
28	0	0	15
29	0	0	15
30	0	0	15
31	0	0	15
32	0	0	15
33	0	0	15
34	0	0	15
35	22	0.014699999988	500
36	23	0.014699999988	508
37	25	0.014699999988	528
38	25	0.014699999988	528
39	28	0.014699999988	530
40	28	0.014699999988	558
41	28	0.014699999988	1
41	32	0.014699999988	0
42	28	0.014699999988	7
43	28	0.014699999988	1
43	31	0.014699999988	0
44	29	0.014699999988	508
44	134	0.018116530474	508
44	193	0.066316820394	508
45	29	0.014699999988	1
45	134	0.018116530474	2
45	193	0.066316820394	3
46	30	0.014699999988	500
46	135	0.018116530474	500
46	194	0.066316820394	500
47	32	0.014699999988	558
48	32	0.014699999988	0
49	32	0.014699999988	1
49	41	0.015115999988	0
50	32	0.014699999988	12000000
51	32	0.014699999988	558
52	32	0.014699999988	1
52	41	0.015115999988	0
53	33	0.014699999988	1
53	34	0.014699999988	2
53	41	0.015115999988	1
53	42	0.015115999988	0
54	41	0.015115999988	558
55	41	0.015115999988	558
56	41	0.015115999988	558
57	41	0.015115999988	0.000416
58	44	0.015116342651	558
58	107	0.018116355443	558
58	178	0.066316531653	558
58	241	0.075916710891	558
59	44	0.015116342651	558
59	107	0.018116355443	558
59	178	0.066316531653	558
59	241	0.075916710891	558
60	44	0.015116342651	558
60	107	0.018116355443	558
60	178	0.066316531653	558
60	241	0.075916710891	558
61	44	0.015116342651	558
61	107	0.018116355443	558
61	178	0.066316531653	558
61	241	0.075916710891	558
62	44	0.015116342651	530
62	107	0.018116355443	530
62	178	0.066316531653	530
62	241	0.075916710891	530
63	47	0.015116342651	508
63	110	0.018116355443	508
63	181	0.066316531653	508
63	244	0.075916710891	508
64	47	0.015116342651	1
64	110	0.018116355443	2
64	181	0.066316531653	3
64	244	0.075916710891	4
65	48	0.015116342651	500
65	111	0.018116355443	500
65	182	0.066316531653	500
65	245	0.075916710891	500
66	50	0.015116353912	558
66	119	0.018116366314	558
66	184	0.066316709318	558
66	235	0.075916533226	558
67	50	0.015116353912	558
67	119	0.018116366314	558
67	184	0.066316709318	558
67	235	0.075916533226	558
68	50	0.015116353912	558
68	119	0.018116366314	558
68	184	0.066316709318	558
68	235	0.075916533226	558
69	50	0.015116353912	558
69	119	0.018116366314	558
69	184	0.066316709318	558
69	235	0.075916533226	558
70	50	0.015116353912	530
70	119	0.018116366314	530
70	184	0.066316709318	530
70	235	0.075916533226	530
71	53	0.015116353912	508
71	122	0.018116366314	508
71	187	0.066316709318	508
71	238	0.075916533226	508
72	53	0.015116353912	1
72	122	0.018116366314	2
72	187	0.066316709318	3
72	238	0.075916533226	4
73	54	0.015116353912	500
73	123	0.018116366314	500
73	188	0.066316709318	500
73	239	0.075916533226	500
74	56	0.015116530355	558
74	166	0.06631634312	558
74	223	0.075916355875	558
75	56	0.015116530355	558
75	166	0.06631634312	558
75	223	0.075916355875	558
76	56	0.015116530355	558
76	166	0.06631634312	558
76	223	0.075916355875	558
77	56	0.015116530355	558
77	166	0.06631634312	558
77	223	0.075916355875	558
78	56	0.015116530355	530
78	166	0.06631634312	530
78	223	0.075916355875	530
79	59	0.015116530355	508
79	86	0.017700000107	508
79	169	0.06631634312	508
79	226	0.075916355875	508
80	59	0.015116530355	1
80	86	0.017700000107	2
80	169	0.06631634312	3
80	226	0.075916355875	4
81	60	0.015116530355	500
81	87	0.017700000107	500
81	170	0.06631634312	500
81	227	0.075916355875	500
82	62	0.015116822432	558
82	101	0.018116345277	558
82	229	0.075916469848	558
83	62	0.015116822432	558
83	101	0.018116345277	558
83	229	0.075916469848	558
84	62	0.015116822432	558
84	101	0.018116345277	558
84	229	0.075916469848	558
85	62	0.015116822432	558
85	101	0.018116345277	558
85	229	0.075916469848	558
86	62	0.015116822432	530
86	101	0.018116345277	530
86	229	0.075916469848	530
87	65	0.015116822432	508
87	104	0.018116345277	508
87	145	0.06589999795	508
87	232	0.075916469848	508
88	65	0.015116822432	1
88	104	0.018116345277	2
88	145	0.06589999795	3
88	232	0.075916469848	4
89	66	0.015116822432	500
89	105	0.018116345277	500
89	146	0.06589999795	500
89	233	0.075916469848	500
90	68	0.015116827187	558
90	113	0.018116356459	558
90	172	0.066316468275	558
91	68	0.015116827187	558
91	113	0.018116356459	558
91	172	0.066316468275	558
92	68	0.015116827187	558
92	113	0.018116356459	558
92	172	0.066316468275	558
93	68	0.015116827187	558
93	113	0.018116356459	558
93	172	0.066316468275	558
94	68	0.015116827187	530
94	113	0.018116356459	530
94	172	0.066316468275	530
95	71	0.015116827187	508
95	116	0.018116356459	508
95	175	0.066316468275	508
95	202	0.075499999523	508
96	71	0.015116827187	1
96	116	0.018116356459	2
96	175	0.066316468275	3
96	202	0.075499999523	4
97	72	0.015116827187	500
97	117	0.018116356459	500
97	176	0.066316468275	500
97	203	0.075499999523	500
98	74	0.015117047379	558
98	125	0.018116517131	558
98	160	0.066316340613	558
98	217	0.075916353447	558
99	74	0.015117047379	558
99	125	0.018116517131	558
99	160	0.066316340613	558
99	217	0.075916353447	558
100	74	0.015117047379	558
100	125	0.018116517131	558
100	160	0.066316340613	558
100	217	0.075916353447	558
101	74	0.015117047379	558
101	125	0.018116517131	558
101	160	0.066316340613	558
101	217	0.075916353447	558
102	74	0.015117047379	530
102	125	0.018116517131	530
102	160	0.066316340613	530
102	217	0.075916353447	530
103	77	0.015117047379	508
103	128	0.018116517131	508
103	163	0.066316340613	508
103	220	0.075916353447	508
104	77	0.015117047379	1
104	128	0.018116517131	2
104	163	0.066316340613	3
104	220	0.075916353447	4
105	78	0.015117047379	500
105	129	0.018116517131	500
105	164	0.066316340613	500
105	221	0.075916353447	500
106	79	0.017700000107	500
107	80	0.017700000107	508
108	82	0.017700000107	528
109	82	0.017700000107	528
110	85	0.017700000107	530
111	85	0.017700000107	558
112	85	0.017700000107	1
112	89	0.017700000107	0
113	85	0.017700000107	0
114	85	0.017700000107	1
114	88	0.017700000107	0
115	89	0.017700000107	558
116	89	0.017700000107	0
117	89	0.017700000107	1
117	98	0.018116000107	0
118	89	0.017700000107	12000000
119	89	0.017700000107	558
120	89	0.017700000107	1
120	98	0.018116000107	0
121	90	0.017700000107	1
121	91	0.017700000107	2
121	98	0.018116000107	1
121	99	0.018116000107	0
122	98	0.018116000107	558
123	98	0.018116000107	558
124	98	0.018116000107	558
125	98	0.018116000107	0.000416
126	131	0.018116530474	558
126	190	0.066316820394	558
127	131	0.018116530474	558
127	190	0.066316820394	558
128	131	0.018116530474	558
128	190	0.066316820394	558
129	131	0.018116530474	558
129	190	0.066316820394	558
130	131	0.018116530474	530
130	190	0.066316820394	530
131	138	0.06589999795	500
132	139	0.06589999795	508
133	141	0.06589999795	528
134	141	0.06589999795	528
135	144	0.06589999795	530
136	144	0.06589999795	558
137	144	0.06589999795	1
137	148	0.06589999795	0
138	144	0.06589999795	1
139	144	0.06589999795	1
139	147	0.06589999795	0
140	148	0.06589999795	558
141	148	0.06589999795	0
142	148	0.06589999795	1
142	157	0.06631599795	0
143	148	0.06589999795	12000000
144	148	0.06589999795	558
145	148	0.06589999795	1
145	157	0.06631599795	0
146	149	0.06589999795	1
146	150	0.06589999795	2
146	157	0.06631599795	1
146	158	0.06631599795	0
147	157	0.06631599795	558
148	157	0.06631599795	558
149	157	0.06631599795	558
150	157	0.06631599795	0.000416
151	195	0.075499999523	500
152	196	0.075499999523	508
153	198	0.075499999523	528
154	198	0.075499999523	528
155	201	0.075499999523	530
156	201	0.075499999523	558
157	201	0.075499999523	1
157	205	0.075499999523	0
158	201	0.075499999523	9
159	201	0.075499999523	1
159	204	0.075499999523	0
160	205	0.075499999523	558
161	205	0.075499999523	0
162	205	0.075499999523	1
162	214	0.075915999523	0
163	205	0.075499999523	12000000
164	205	0.075499999523	558
165	205	0.075499999523	1
165	214	0.075915999523	0
166	206	0.075499999523	1
166	207	0.075499999523	2
166	214	0.075915999523	1
166	215	0.075915999523	0
167	214	0.075915999523	558
168	214	0.075915999523	558
169	214	0.075915999523	558
170	214	0.075915999523	0.000416
vector 171 Scenario.node0.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 172 Scenario.node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 173 Scenario.node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 174 Scenario.node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 175 Scenario.node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 176 Scenario.node5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 177 Scenario.node6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
171	245	0.07591672894	210757.23655909
172	245	0.07591672894	210757.23655909
173	245	0.07591672894	210757.23655909
174	245	0.07591672894	210757.23655909
175	245	0.07591672894	210757.23655909
176	245	0.07591672894	158067.92741932
177	245	0.07591672894	210757.23655909

